[gd_scene format=3 uid="uid://0qbd6pyfadpt"]

[ext_resource type="Texture2D" uid="uid://b4lc2m3iwasae" path="res://Graphics/GuildHall/just_hall_exp.png" id="1_7aoon"]
[ext_resource type="Script" uid="uid://cps82yvb38d0b" path="res://Scenes/barracks.gd" id="1_coeoc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 80.50466

[node name="Barracks" type="StaticBody2D" unique_id=1771781213]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_coeoc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=252187468]
position = Vector2(0, -69)
texture = ExtResource("1_7aoon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=725801998]
position = Vector2(1, -67)
shape = SubResource("CircleShape2D_g4v7s")
