[gd_scene format=3 uid="uid://cisiejowbhwwx"]

[ext_resource type="Script" uid="uid://dt2baboabn6yy" path="res://Scenes/hud.gd" id="1_e0onf"]

[node name="HUD" type="CanvasLayer" unique_id=441909154]
script = ExtResource("1_e0onf")

[node name="SpawnButtons" type="Panel" parent="." unique_id=2158896]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.5
offset_top = -86.0
offset_right = 124.5
grow_horizontal = 2
grow_vertical = 0

[node name="HSplitContainer" type="HSplitContainer" parent="SpawnButtons" unique_id=2038061299]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FootmanButton" type="Button" parent="SpawnButtons/HSplitContainer" unique_id=208221627]
layout_mode = 2
text = "Spawn Footman"

[node name="FootmanCost" type="Label" parent="SpawnButtons/HSplitContainer" unique_id=1624260042]
layout_mode = 2
text = "0"

[node name="HSplitContainer2" type="HSplitContainer" parent="SpawnButtons" unique_id=1340503957]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="ArcherButton" type="Button" parent="SpawnButtons/HSplitContainer2" unique_id=2055187093]
layout_mode = 2
text = "Spawn Archer"

[node name="FootmanCost" type="Label" parent="SpawnButtons/HSplitContainer2" unique_id=623060087]
layout_mode = 2
text = "0"

[node name="Panel2" type="Panel" parent="." unique_id=957227844]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="GoldLabel" type="Label" parent="Panel2" unique_id=1675162689]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Player Gold: 777"

[node name="UnitStatsPanel" type="Panel" parent="." unique_id=639722961]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -62.25
offset_right = 259.0
offset_bottom = 62.25
grow_vertical = 2

[node name="UnitStatsLabel" type="Label" parent="UnitStatsPanel" unique_id=1135862752]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0

[node name="UpgradeFootmen" type="Button" parent="UnitStatsPanel" unique_id=1219039646]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 148.0
offset_bottom = 15.5
grow_vertical = 2
text = "Upgrade Footman"

[node name="UpgradeArcher" type="Button" parent="UnitStatsPanel" unique_id=1138862568]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 130.0
grow_vertical = 0
text = "Upgrade Archer"

[connection signal="pressed" from="SpawnButtons/HSplitContainer/FootmanButton" to="." method="_on_footman_button_pressed"]
[connection signal="pressed" from="SpawnButtons/HSplitContainer2/ArcherButton" to="." method="_on_archer_button_pressed"]
[connection signal="pressed" from="UnitStatsPanel/UpgradeFootmen" to="." method="_on_upgrade_footmen_pressed"]
[connection signal="pressed" from="UnitStatsPanel/UpgradeArcher" to="." method="_on_upgrade_archer_pressed"]
