[gd_scene format=3 uid="uid://cisiejowbhwwx"]

[ext_resource type="Script" uid="uid://dt2baboabn6yy" path="res://Scenes/hud.gd" id="1_e0onf"]

[node name="HUD" type="Control" unique_id=542633204]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0onf")

[node name="SpawnButtons" type="Panel" parent="." unique_id=2158896]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.5
offset_top = -86.0
offset_right = 124.5
grow_horizontal = 2
grow_vertical = 0

[node name="HSplitContainer" type="HSplitContainer" parent="SpawnButtons" unique_id=2038061299]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FootmanButton" type="Button" parent="SpawnButtons/HSplitContainer" unique_id=208221627]
layout_mode = 2
text = "Spawn Footman"

[node name="FootmanCost" type="Label" parent="SpawnButtons/HSplitContainer" unique_id=1624260042]
layout_mode = 2
text = "0"

[node name="HSplitContainer2" type="HSplitContainer" parent="SpawnButtons" unique_id=1340503957]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="ArcherButton" type="Button" parent="SpawnButtons/HSplitContainer2" unique_id=2055187093]
layout_mode = 2
text = "Spawn Archer"

[node name="FootmanCost" type="Label" parent="SpawnButtons/HSplitContainer2" unique_id=623060087]
layout_mode = 2
text = "0"

[node name="Panel2" type="Panel" parent="." unique_id=957227844]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="GoldLabel" type="Label" parent="Panel2" unique_id=1675162689]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Player Gold: 777"

[connection signal="pressed" from="SpawnButtons/HSplitContainer/FootmanButton" to="." method="_on_footman_button_pressed"]
[connection signal="pressed" from="SpawnButtons/HSplitContainer2/ArcherButton" to="." method="_on_archer_button_pressed"]
